{
  "name": "team-organizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/s3-request-presigner": "^3.400.0",
    "bcryptjs": "^2.4.3",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.0.0",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.290.0",
    "mongoose": "^8.0.0",
    "next": "^14.2.15",
    "next-auth": "^4.24.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "swr": "^2.2.0",
    "tailwind-merge": "^2.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
